<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Newsapp_demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-qD-vwM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="osCell" rowHeight="100" id="hIH-MC-gTE" customClass="OsTableCell" customModule="Newsapp_demo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIH-MC-gTE" id="SKR-8v-qOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-kD-dBR">
                                                    <rect key="frame" x="30" y="21" width="354" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-X1-n5n">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8Ke-AM-1t5"/>
                                                                <constraint firstAttribute="height" constant="60" id="SDa-H3-cJ4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-1f-OS6">
                                                            <rect key="frame" x="90" y="0.0" width="264" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Pj-9cD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-42-PQx">
                                                                    <rect key="frame" x="0.0" y="38" width="264" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vs1-kD-dBR" firstAttribute="top" secondItem="SKR-8v-qOR" secondAttribute="topMargin" constant="10" id="3nT-a5-Tnk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vs1-kD-dBR" secondAttribute="bottom" constant="10" id="Eb9-Kk-ZLv"/>
                                                <constraint firstItem="Vs1-kD-dBR" firstAttribute="leading" secondItem="SKR-8v-qOR" secondAttribute="leadingMargin" constant="10" id="Emk-6O-ev8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vs1-kD-dBR" secondAttribute="trailing" constant="10" id="dc3-vD-3t3"/>
                                                <constraint firstItem="Vs1-kD-dBR" firstAttribute="centerY" secondItem="SKR-8v-qOR" secondAttribute="centerY" id="lgW-f7-ncn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="osDescription" destination="D9U-42-PQx" id="AAA-nR-w5p"/>
                                            <outlet property="osImage" destination="oZi-X1-n5n" id="rfq-2f-lBR"/>
                                            <outlet property="osName" destination="LzU-Pj-9cD" id="yn3-Yv-yaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8hm-qD-vwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALJ-M9-Sag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hm-qD-vwM" secondAttribute="trailing" id="DL6-po-1C5"/>
                            <constraint firstItem="8hm-qD-vwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G7L-hd-vx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hm-qD-vwM" secondAttribute="bottom" id="s0y-mB-aVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="osTableView" destination="8hm-qD-vwM" id="hfT-PP-9gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="256" height="256"/>
    </resources>
</document>
